<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback"
    android:background="@drawable/bg"
    >
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:textSize="32sp"
        android:layout_gravity="center"
        >
    </TextView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I had many more intresting stuffs\nto add on the App,\nbut due to lack of time.\nI had tried to give the best possible!\nHope You Enjoyed It!"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        
        >
    </TextView>
    
    <TextView
        android:id="@+id/src_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/src_code"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        >
    </TextView>
    
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        />
    
    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedBack"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        ></Button>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    
</LinearLayout>