<?xml version="1.0" encoding="utf-8"?>

<!--Outermost-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!--Teams Display-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <!--Team A-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Team A"
                    android:textColor="#616161"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="+3 Points"
                    android:textAllCaps="true"
                    android:onClick="add3ForTeamA"
                    />
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="+2 Points"
                    android:textAllCaps="true"
                    android:onClick="add2ForTeamA"/>
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="Free Throw"
                    android:textAllCaps="true"
                    android:onClick="add1ForTeamA"
                    />
            </LinearLayout>
            
            <!--Team Divider-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"></View>
            
            <!--Team B-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Team B"
                    android:textColor="#616161"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />
    
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="+3 Points"
                    android:textAllCaps="true"
                    android:onClick="add3ForTeamB"
                    />
    
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="+2 Points"
                    android:textAllCaps="true"
                    android:onClick="add2ForTeamB"/>
    
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="Free Throw"
                    android:textAllCaps="true"
                    android:onClick="add1ForTeamB"
                    />
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Leading Team :"
            android:textColor="@android:color/background_dark"
            android:fontFamily="cursive"
            android:textSize="25sp" />
        
        <TextView
            android:id="@+id/leading_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="None"
            android:textColor="#050b7e"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            />
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textAllCaps="true"
        android:onClick="reset"/>
</RelativeLayout>
