<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.example.jay.udacityselearning.MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/friends"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Birthday, Roshan!"
            android:textSize="30sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
    />

    <TextView

            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From, Jay!"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/note"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhi itna hi sikhe hai, isliye itna basic! :P"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
    />

</RelativeLayout>


<!--Paddings dalo!-->